const rates = {
  AED: 4.443105,
  AFN: 93.446617,
  ALL: 123.989867,
  AMD: 632.167591,
  ANG: 2.171922,
  AOA: 790.370909,
  ARS: 106.787069,
  AUD: 1.566741,
  AWG: 2.177397,
  AZN: 2.058886,
  BAM: 1.954933,
  BBD: 2.4431,
  BDT: 102.613188,
  BGN: 1.955925,
  BHD: 0.456047,
  BIF: 2370.943841,
  BMD: 1.209665,
  BND: 1.606377,
  BOB: 8.361035,
  BRL: 6.566186,
  BSD: 1.209955,
  BTC: 2.5766373e-5,
  BTN: 88.211874,
  BWP: 13.180655,
  BYN: 3.138109,
  BYR: 23709.438413,
  BZD: 2.439002,
  CAD: 1.539583,
  CDF: 2391.508284,
  CHF: 1.081187,
  CLF: 0.032143,
  CLP: 886.922451,
  CNY: 7.785041,
  COP: 4319.496779,
  CRC: 740.656444,
  CUC: 1.209665,
  CUP: 32.056128,
  CVE: 110.557672,
  CZK: 25.729218,
  DJF: 215.412988,
  DKK: 7.436961,
  DOP: 70.184957,
  DZD: 161.067256,
  EGP: 18.945174,
  ERN: 18.144487,
  ETB: 47.906921,
  EUR: 0.83045,
  FJD: 2.484047,
  FKP: 0.876854,
  GBP: 0.876856,
  GEL: 4.022134,
  GGP: 0.876854,
  GHS: 7.040104,
  GIP: 0.876854,
  GMD: 62.35808,
  GNF: 12199.473416,
  GTQ: 9.397368,
  GYD: 253.145995,
  HKD: 9.377386,
  HNL: 29.398412,
  HRK: 7.564885,
  HTG: 90.235362,
  HUF: 358.364516,
  IDR: 16932.349472,
  ILS: 3.935198,
  IMP: 0.876854,
  INR: 88.125745,
  IQD: 1767.320894,
  IRR: 50932.954494,
  ISK: 154.305326,
  JEP: 0.876854,
  JMD: 179.683079,
  JOD: 0.857616,
  JPY: 126.462634,
  KES: 132.639967,
  KGS: 102.430939,
  KHR: 4924.547822,
  KMF: 493.99707,
  KPW: 1088.678842,
  KRW: 1345.45621,
  KWD: 0.366405,
  KYD: 1.008346,
  KZT: 506.423558,
  LAK: 11304.321582,
  LBP: 1838.089658,
  LKR: 236.855532,
  LRD: 208.213658,
  LSL: 18.000154,
  LTL: 3.571827,
  LVL: 0.731715,
  LYD: 5.407401,
  MAD: 10.839116,
  MDL: 21.23481,
  MGA: 4487.858126,
  MKD: 61.667795,
  MMK: 1703.061323,
  MNT: 3452.50467,
  MOP: 9.660549,
  MRO: 431.850278,
  MUR: 48.084514,
  MVR: 18.634983,
  MWK: 943.538805,
  MXN: 24.291142,
  MYR: 4.917898,
  MZN: 91.033372,
  NAD: 17.987627,
  NGN: 461.125867,
  NIO: 41.177524,
  NOK: 10.25565,
  NPR: 141.139438,
  NZD: 1.672425,
  OMR: 0.465708,
  PAB: 1.209955,
  PEN: 4.405632,
  PGK: 4.270461,
  PHP: 58.132906,
  PKR: 193.486239,
  PLN: 4.473886,
  PYG: 8236.190817,
  QAR: 4.40442,
  RON: 4.875069,
  RSD: 117.525129,
  RUB: 89.556348,
  RWF: 1191.520247,
  SAR: 4.53752,
  SBD: 9.718695,
  SCR: 25.651901,
  SDG: 66.833886,
  SEK: 10.090483,
  SGD: 1.606327,
  SHP: 0.876854,
  SLL: 12374.875277,
  SOS: 704.025092,
  SRD: 17.121622,
  STD: 25203.209664,
  SVC: 10.587232,
  SYP: 620.286955,
  SZL: 17.999838,
  THB: 36.196208,
  TJS: 13.787563,
  TMT: 4.245925,
  TND: 3.284201,
  TOP: 2.779629,
  TRY: 8.551281,
  TTD: 8.209203,
  TWD: 33.868447,
  TZS: 2805.213332,
  UAH: 33.518873,
  UGX: 4438.201248,
  USD: 1.209665,
  UYU: 51.527794,
  UZS: 12728.687327,
  VEF: 12.081527,
  VND: 27840.445157,
  VUV: 131.47703,
  WST: 3.045458,
  XAF: 655.661722,
  XAG: 0.044098,
  XAU: 0.000656,
  XCD: 3.269181,
  XDR: 0.84272,
  XOF: 658.676833,
  XPF: 120.180338,
  YER: 302.839675,
  ZAR: 17.867149,
  ZMK: 10888.437325,
  ZMW: 26.120637,
  ZWL: 389.512427,
};

export const api = (fullPath = '') => {
  const [path] = fullPath.split('?');

  if (path.length === 0) {
    return Promise.reject(new Error('Path is required.'));
  }

  if (path !== '/latest') {
    return Promise.reject(new Error('Invalid path.'));
  }

  const baseCurrency = fullPath.split('base=')[1] || 'EUR';

  return new Promise((resolve) => {
    setTimeout(() => {
      resolve({
        base: baseCurrency,
        rates: {
          ...rates,
          [baseCurrency]: 1,
        },
      });
    }, 500);
  });
};
